# Release 23.0.0

org.graalvm.macos_aarch64/23.0.0.0=GraalVM 23.0.0.0 macos/aarch64
org.graalvm.macos_amd64/23.0.0.0=GraalVM 23.0.0.0 macos/amd64
org.graalvm.linux_aarch64/23.0.0.0=GraalVM 23.0.0.0 linux/aarch64
org.graalvm.linux_amd64/23.0.0.0=GraalVM 23.0.0.0 linux/amd64
org.graalvm.windows_amd64/23.0.0.0=GraalVM 23.0.0.0 windows/amd64


# Release 23.0.1

org.graalvm.macos_aarch64/23.0.1.0=GraalVM 23.0.1.0 macos/aarch64
org.graalvm.macos_amd64/23.0.1.0=GraalVM 23.0.1.0 macos/amd64
org.graalvm.linux_aarch64/23.0.1.0=GraalVM 23.0.1.0 linux/aarch64
org.graalvm.linux_amd64/23.0.1.0=GraalVM 23.0.1.0 linux/amd64
org.graalvm.windows_amd64/23.0.1.0=GraalVM 23.0.1.0 windows/amd64