# 21.0.0 Release
org.graalvm.macos_amd64/21.0.0=GraalVM 21.0.0 macos/amd64
org.graalvm.linux_amd64/21.0.0=GraalVM 21.0.0 linux/amd64
org.graalvm.windows_amd64/21.0.0=GraalVM 21.0.0 windows/amd64

# 21.0.0.2 Release
org.graalvm.macos_amd64/21.0.0.2=GraalVM 21.0.0.2 macos/amd64
org.graalvm.linux_amd64/21.0.0.2=GraalVM 21.0.0.2 linux/amd64
org.graalvm.windows_amd64/21.0.0.2=GraalVM 21.0.0.2 windows/amd64

# 21.1.0 Release
org.graalvm.macos_amd64/21.1.0.0=GraalVM 21.1.0.0 macos/amd64
org.graalvm.linux_amd64/21.1.0.0=GraalVM 21.1.0.0 linux/amd64
org.graalvm.windows_amd64/21.1.0.0=GraalVM 21.1.0.0 windows/amd64

# 21.2.0 Release
org.graalvm.macos_amd64/21.2.0.0=GraalVM 21.2.0.0 macos/amd64
org.graalvm.linux_amd64/21.2.0.0=GraalVM 21.2.0.0 linux/amd64
org.graalvm.windows_amd64/21.2.0.0=GraalVM 21.2.0.0 windows/amd64

# 21.3.0 Release
org.graalvm.macos_amd64/21.3.0.0=GraalVM 21.3.0.0 macos/amd64
org.graalvm.linux_amd64/21.3.0.0=GraalVM 21.3.0.0 linux/amd64
org.graalvm.windows_amd64/21.3.0.0=GraalVM 21.3.0.0 windows/amd64

# 21.3.1 Release
org.graalvm.macos_amd64/21.3.1.0=GraalVM 21.3.1.0 macos/amd64
org.graalvm.linux_amd64/21.3.1.0=GraalVM 21.3.1.0 linux/amd64
org.graalvm.windows_amd64/21.3.1.0=GraalVM 21.3.1.0 windows/amd64

# 21.3.2 Release
org.graalvm.macos_amd64/21.3.2.0=GraalVM 21.3.2.0 macos/amd64
org.graalvm.linux_amd64/21.3.2.0=GraalVM 21.3.2.0 linux/amd64
org.graalvm.windows_amd64/21.3.2.0=GraalVM 21.3.2.0 windows/amd64

# 21.3.3 Release
org.graalvm.macos_amd64/21.3.3.0=GraalVM 21.3.3.0 macos/amd64
org.graalvm.linux_amd64/21.3.3.0=GraalVM 21.3.3.0 linux/amd64
org.graalvm.windows_amd64/21.3.3.0=GraalVM 21.3.3.0 windows/amd64

# 21.3.3.1 Release
org.graalvm.macos_amd64/21.3.3.1=GraalVM 21.3.3.1 macos/amd64
org.graalvm.linux_amd64/21.3.3.1=GraalVM 21.3.3.1 linux/amd64
org.graalvm.windows_amd64/21.3.3.1=GraalVM 21.3.3.1 windows/amd64