# 21.1.0 Release
org.graalvm.macos_amd64/21.1.0.0=GraalVM 21.1.0.0 macos/amd64
org.graalvm.linux_aarch64/21.1.0.0=GraalVM 21.1.0.0 linux/aarch64
org.graalvm.linux_amd64/21.1.0.0=GraalVM 21.1.0.0 linux/amd64
org.graalvm.windows_amd64/21.1.0.0=GraalVM 21.1.0.0 windows/amd64

# 21.2.0 Release
org.graalvm.macos_amd64/21.2.0.0=GraalVM 21.2.0.0 macos/amd64
org.graalvm.linux_aarch64/21.2.0.0=GraalVM 21.2.0.0 linux/aarch64
org.graalvm.linux_amd64/21.2.0.0=GraalVM 21.2.0.0 linux/amd64
org.graalvm.windows_amd64/21.2.0.0=GraalVM 21.2.0.0 windows/amd64