# 19.2.0

org.graalvm.19.2.0_macos_amd64=GraalVM 19.2.0 macos/amd64
org.graalvm.19.2.0_linux_amd64=GraalVM 19.2.0 linux/amd64

Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0/llvm-toolchain-installable-darwin-amd64-19.2.0.jar
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-hash=5b2990c356067275e8035f0d97e5e9bf989ceec96932ffad56e90a2b8c1f6063
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=macos)(os_arch=amd64))"
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0
Component.19.2.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0/llvm-toolchain-installable-linux-amd64-19.2.0.jar
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-hash=015a4dbf4100efd8e2023722916aebe99277c9a181b6dbd1d90ce8cadedaef36
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=linux)(os_arch=amd64))"
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0
Component.19.2.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0/r-installable-darwin-amd64-19.2.0.jar
Component.19.2.0_macos_amd64.org.graalvm.r-hash=165553fc6050a441c62e78a95cef3aeb9d323c32a0ac00a6158ce7253f608cef
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=macos)(os_arch=amd64))"
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0_macos_amd64.org.graalvm.r-Bundle-Version=19.2.0
Component.19.2.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0/r-installable-linux-amd64-19.2.0.jar
Component.19.2.0_linux_amd64.org.graalvm.r-hash=cb3aef553a6bfe8347743739fbb579f9ffb231520d74b55c0e82761a4934824d
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0)(os_name=linux)(os_arch=amd64))"
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0_linux_amd64.org.graalvm.r-Bundle-Version=19.2.0
Component.19.2.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 19.2.0.1

org.graalvm.19.2.0.1_macos_amd64=GraalVM 19.2.0.1 macos/amd64
org.graalvm.19.2.0.1_linux_amd64=GraalVM 19.2.0.1 linux/amd64

Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0.1/llvm-toolchain-installable-darwin-amd64-19.2.0.1.jar
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-hash=583a421dbd28d8b6cee3ba6a3bd16cc804848e93f1157a58627ed47caa450b0b
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0.1)(os_name=macos)(os_arch=amd64))"
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0.1
Component.19.2.0.1_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.0.1/llvm-toolchain-installable-linux-amd64-19.2.0.1.jar
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-hash=bd8ffa48ffa9130986b9f52b4906c7b1c83b71ba4e03f8ebc9f16ef1587709c6
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0.1)(os_name=linux)(os_arch=amd64))"
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.0.1
Component.19.2.0.1_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.0.1_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0.1/r-installable-darwin-amd64-19.2.0.1.jar
Component.19.2.0.1_macos_amd64.org.graalvm.r-hash=77837a4e1498aafa040821b93181a14b4eced47bf4a618f6880393d114c7b445
Component.19.2.0.1_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0.1_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0.1)(os_name=macos)(os_arch=amd64))"
Component.19.2.0.1_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0.1_macos_amd64.org.graalvm.r-Bundle-Version=19.2.0.1
Component.19.2.0.1_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0.1_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.0.1_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.0.1/r-installable-linux-amd64-19.2.0.1.jar
Component.19.2.0.1_linux_amd64.org.graalvm.r-hash=807bf98c003079dbcff4e49dcb49feec7a027038cdd2aceec37f41d0bf7124dc
Component.19.2.0.1_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.0.1_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.0.1)(os_name=linux)(os_arch=amd64))"
Component.19.2.0.1_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.0.1_linux_amd64.org.graalvm.r-Bundle-Version=19.2.0.1
Component.19.2.0.1_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.0.1_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 19.2.1

org.graalvm.19.2.1_macos_amd64=GraalVM 19.2.1 macos/amd64
org.graalvm.19.2.1_linux_amd64=GraalVM 19.2.1 linux/amd64

Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.1/llvm-toolchain-installable-darwin-amd64-19.2.1.jar
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-hash=8a87b070dc8610c8984d1514f1e1b769a055682b1faf39695c24b93b43dbc13a
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.1)(os_name=macos)(os_arch=amd64))"
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.1
Component.19.2.1_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.2.1/llvm-toolchain-installable-linux-amd64-19.2.1.jar
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-hash=62b3dff47c9e82872bc32ac4643fc19bdb9e5052a4d5fe281c4e46b90c950edf
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.1)(os_name=linux)(os_arch=amd64))"
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.2.1
Component.19.2.1_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.2.1_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.1/r-installable-darwin-amd64-19.2.1.jar
Component.19.2.1_macos_amd64.org.graalvm.r-hash=e188ef56927aad9b7ec68e21823603c3010e32500456bbdc04e776989983102b
Component.19.2.1_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.1_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.1)(os_name=macos)(os_arch=amd64))"
Component.19.2.1_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.1_macos_amd64.org.graalvm.r-Bundle-Version=19.2.1
Component.19.2.1_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.1_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.2.1_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.2.1/r-installable-linux-amd64-19.2.1.jar
Component.19.2.1_linux_amd64.org.graalvm.r-hash=cf5a8e28e2aa12d1801c57b81a24a93abbd2bd98fa6253eb1e9817f3d85e5a3f
Component.19.2.1_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.2.1_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.2.1)(os_name=linux)(os_arch=amd64))"
Component.19.2.1_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.2.1_linux_amd64.org.graalvm.r-Bundle-Version=19.2.1
Component.19.2.1_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.2.1_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
