# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

# 19.3.0.2 Release
org.graalvm.19.3.0.2_macos_amd64=GraalVM 19.3.0.2 macos/amd64
org.graalvm.19.3.0.2_linux_amd64=GraalVM 19.3.0.2 linux/amd64

# 19.3.1 Release
org.graalvm.19.3.1_macos_amd64=GraalVM 19.3.1 macos/amd64
org.graalvm.19.3.1_linux_amd64=GraalVM 19.3.1 linux/amd64

# 20.0.0 Release
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

# 19.3.2 Release
org.graalvm.19.3.2_macos_amd64=GraalVM 19.3.2 macos/amd64
org.graalvm.19.3.2_linux_amd64=GraalVM 19.3.2 linux/amd64

# 19.3.3 Release
org.graalvm.19.3.3_macos_amd64=GraalVM 19.3.3 macos/amd64
org.graalvm.19.3.3_linux_amd64=GraalVM 19.3.3 linux/amd64

# 19.3.4 Release
org.graalvm.19.3.4_macos_amd64=GraalVM 19.3.4 macos/amd64
org.graalvm.19.3.4_linux_amd64=GraalVM 19.3.4 linux/amd64

# 19.3.5 Release
org.graalvm.19.3.5_macos_amd64=GraalVM 19.3.5 macos/amd64
org.graalvm.19.3.5_linux_amd64=GraalVM 19.3.5 linux/amd64

# 20.0.1 Release
org.graalvm.20.0.1_macos_amd64=GraalVM 20.0.1 macos/amd64
org.graalvm.20.0.1_linux_amd64=GraalVM 20.0.1 linux/amd64
org.graalvm.20.0.1_windows_amd64=GraalVM 20.0.1 windows/amd64

# 20.1.0 Release
org.graalvm.20.1.0_macos_amd64=GraalVM 20.1.0 macos/amd64
org.graalvm.20.1.0_linux_amd64=GraalVM 20.1.0 linux/amd64
org.graalvm.20.1.0_windows_amd64=GraalVM 20.1.0 windows/amd64

# 20.1.1 Release
org.graalvm.20.1.1_macos_amd64=GraalVM 20.1.1 macos/amd64
org.graalvm.20.1.1_linux_amd64=GraalVM 20.1.1 linux/amd64
org.graalvm.20.1.1_windows_amd64=GraalVM 20.1.1 windows/amd64

# 20.2.0 Release
org.graalvm.20.2.0_macos_amd64=GraalVM 20.2.0 macos/amd64
org.graalvm.20.2.0_linux_amd64=GraalVM 20.2.0 linux/amd64
org.graalvm.20.2.0_windows_amd64=GraalVM 20.2.0 windows/amd64

# 20.2.1 Release
org.graalvm.20.2.1_macos_amd64=GraalVM 20.2.1 macos/amd64
org.graalvm.20.2.1_linux_amd64=GraalVM 20.2.1 linux/amd64
org.graalvm.20.2.1_windows_amd64=GraalVM 20.2.1 windows/amd64

# 20.3.0 Release
org.graalvm.20.3.0_macos_amd64=GraalVM 20.3.0 macos/amd64
org.graalvm.20.3.0_linux_amd64=GraalVM 20.3.0 linux/amd64
org.graalvm.20.3.0_windows_amd64=GraalVM 20.3.0 windows/amd64

# 20.3.1 Release
org.graalvm.20.3.1_macos_amd64=GraalVM 20.3.1 macos/amd64
org.graalvm.20.3.1_linux_amd64=GraalVM 20.3.1 linux/amd64
org.graalvm.20.3.1_windows_amd64=GraalVM 20.3.1 windows/amd64

# 20.3.1.2 Release
org.graalvm.20.3.1.2_macos_amd64=GraalVM 20.3.1.2 macos/amd64
org.graalvm.20.3.1.2_linux_amd64=GraalVM 20.3.1.2 linux/amd64
org.graalvm.20.3.1.2_windows_amd64=GraalVM 20.3.1.2 windows/amd64

# 19.3.6 Release
org.graalvm.19.3.6_macos_amd64=GraalVM 19.3.6 macos/amd64
org.graalvm.19.3.6_linux_amd64=GraalVM 19.3.6 linux/amd64

# 20.3.2 Release
org.graalvm.20.3.2_macos_amd64=GraalVM 20.3.2 macos/amd64
org.graalvm.20.3.2_linux_amd64=GraalVM 20.3.2 linux/amd64
org.graalvm.20.3.2_windows_amd64=GraalVM 20.3.2 windows/amd64

# 20.3.3 Release
org.graalvm.20.3.3_macos_amd64=GraalVM 20.3.3 macos/amd64
org.graalvm.20.3.3_linux_amd64=GraalVM 20.3.3 linux/amd64
org.graalvm.20.3.3_windows_amd64=GraalVM 20.3.3 windows/amd64

# 20.3.4 Release
org.graalvm.20.3.4_macos_amd64=GraalVM 20.3.4 macos/amd64
org.graalvm.20.3.4_linux_amd64=GraalVM 20.3.4 linux/amd64
org.graalvm.20.3.4_windows_amd64=GraalVM 20.3.4 windows/amd64

# 20.3.5 Release
org.graalvm.20.3.5_macos_amd64=GraalVM 20.3.5 macos/amd64
org.graalvm.20.3.5_linux_amd64=GraalVM 20.3.5 linux/amd64
org.graalvm.20.3.5_windows_amd64=GraalVM 20.3.5 windows/amd64


# 20.3.6 Release
org.graalvm.20.3.6_macos_amd64=GraalVM 20.3.6 macos/amd64
org.graalvm.20.3.6_linux_amd64=GraalVM 20.3.6 linux/amd64
org.graalvm.20.3.6_windows_amd64=GraalVM 20.3.6 windows/amd64